# ParcialBackEnd--Desarrollo

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/main/: MutanteApplication.java
src/main/java/com/example/main/controllers/: MutanteController.java  StatsController.java
src/main/java/com/example/main/dto/: MutanteRequest.java  MutanteResponse.java  StatsResponse.java
src/main/java/com/example/main/entities/: Mutante.java
src/main/java/com/example/main/repositories/: MutanteRepository.java
src/main/java/com/example/main/services/: MutanteService.java  StatsService.java
src/main/java/com/example/main/validators/: MutanteValidator.java  ValidMutante.java
src/main/resources/: application.properties
src/test/java/com/example/main/services/: MutanteServiceTest.java
