plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// H2
	runtimeOnly 'com.h2database:h2'

	//MAPSTRUCT
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	annotationProcessor 'org.projectlombok:lombok','org.mapstruct:mapstruct-processor:1.5.5.Final'

	// OPEN API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	// Envers
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
	// Spring Boot Starter Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = true
}
